<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Bulb</title>
  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center; /* add this line */
}

#bulb {
  width: 500px;
  height: 400px;
  object-fit: cover;
  margin: 20px auto; /* add this line */
  transition: opacity 0.5s ease;
  position: relative;
}


.btn {
  padding: 20px;
  background-color: black;
  color: white;
  display: block; /* add this line */
  margin: 20px auto; /* add this line */
  border: 1px solid white;
  transition: background-color 0.5s ease
}
.btn:hover{
  color: black;
  background-color: aqua;
  transform: scale(1.1);

}

  </style>
</head>
<body style = "background-color: black">
  <img id = "bulb" src= "images/bulb-off.jpg"alt="" class ="center">
  <button  id = "toggleBtn"class = " center btn">Turn On</button>

  <script>
    let btn = document.getElementById("toggleBtn");
    let bulb = document.getElementById("bulb");
    
    
    btn.addEventListener("click", toggleBulb)

    function toggleBulb(e){
          if(btn.textContent.includes('On')){
           bulb.src = "images/bulb-on.jpg";
           btn.textContent = "Turn Off";
    } else {
      bulb.src = "images/bulb-off.jpg"
      btn.textContent = "Turn On";
    }
  }
  </script>
</body>
</html>